<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
      
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      *{
        box-sizing:border-box;
      }
      .child{
        border:5px ;
        padding:10px;
        margin:0;
        float:left;
        width:50%
      }
     
      @media(min-width:770px){
        .parent{
        display:flex;
      }
      }
      .index{
        margin: 0px;
        padding: 70px;
        text-align: center;
      }
    </style>
    </head>

    <body>
      <br><br><br>
        <header>
            <div class="hero-image">
                <div class ="hero text"><br>
                    <br>
                    <div class="top-left">
                    <h1 font-size="40px" text-align="center"><strong>ABOUT US</strong> </h1><br>
                    <text text-align ="center">Get your DREAM HOUSE Designed by our 'EXPERT DESIGN TEAM' !</text>
                </div>
                </div>
            </div>

        </header><br><br><br><br>
        <section class="parent">
          <section class="child"><br><br><br>
        <h1 style="text-align: center;">About Us</h1><br>
       <p style="font-family: Arial, Helvetica, sans-serif ; text-align: center;"> <i>We are passionate, creative and enthusiastic designers.</i> </p>
        <p>
          <br>
                "HAUSU" was the setup in 2023 , The interior design of HAUSU reflects the client's style and brand image. 
                The careful arrangement of colors, typography, 
                and other visual elements aims to create an attractive and consistent appearance. </p>
      </section>
      <section class="child">
            <div class="index">
              <img src="images/img/menu2.jpg" width="500px" height="500px" align-image="center">
            </div>  
      </section>
    </section>
   
    <style>
      *{
    padding-top:0;
    margin:0;
    box-sizing: border-box;
}
    body,html{
      background:lightgrey;
      height:65%;
      margin:0;
   }
   .bg {
         
        padding-top: 20px;
         background-image: url("images/cover.jpg");
         height: 100%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
       }
   .heading{
       font-size: 30px;
      font-family: "times new roman";
      color: black;
      text-align: center;
      padding: 3.5%;
   }
   .team-area{
        padding-top: 5%;
   }
   .single-team {
      background-color:white;
      
     margin-bottom: 10px;
   }
   .single-team:hover .social{
      cursor: pointer;
     opacity: 1;
     transform: rotateY(0deg) scale(1, 1);
   }
   .img-area{
      overflow: hidden;
      position: relative;
   }
   .img-area img{
      width: 100%;
   }
   .img-area:hover img{
      transform: scale(1.2)
   }
   .img-area img{
       transition: all 0.4s ease 0s;
   }
   @media (max-width:768px){
       .img-area img{
          display:inline-block;
       }
   }
   .img-area .social{
       background-color:rgba(0, 0,0,7);
       position: absolute;
      text-align: center;
      height:100%;
      width:100%;
     left: 0;
     top: 0;
     opacity: 0;
     transition: .5s;
     transform: rotateY(180deg) scale(0.5, 0.5);
   }
   .img-area .social ul{
      text-align: center;
     position: relative;
     top: 175px;
   }
   
   .img-area .social ul li a{
      border: 1px solid #fff;
      color: #fff;
      display: block;
      font-size: 30px;
      height:40px;
      width:40px;
      line-height:40px;
      text-align: center;
      float: left;
   
   }
   .img-area .social ul li a:hover{
        background-color: #fff;
        color:grey;
        border: 1px solid transparent;
   }
   .img-text{
       padding: 25px;
       color:black;
       text-align: center;
   }
   .img-text h4{
      margin:0 0 5px;
      font-size: 30px;
     font-family: bignoodletitling;
      letter-spacing: 5px;
   }
   .img-text h5{
      font-size: 17px;
     text-transform: uppercase;
     font-weight: bold;
   }
     </style>
   </head>
   <body>
       <div class="bg"></div>
       <div class="heading">
          <h3> MEET THE TEAM </h3><br>
          <h4>We Have got The Best Designers In The World Who Can Make  Your Dream Come True! </h4>
       </div>
       <div class="team-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-4 col-sm-6 col-xs-12">
                       <div class="single-team">
                           <div class="img-area">
                               <img src="images/01.jpg" class="img-responsive" alt="first pic">
                               <div class="social">
                               <ul class="list-inline">
                                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                             </div>
                             <div class="img-text">
                                <h4>Friana Widya Gunawan</h4>
                             </div>
                       </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-12">
                       <div class="single-team">
                        <div class="img-area">
                           <img src="images/02.jpg" class="img-responsive" alt="first pic">
                           <div class="social">
                           <ul class="list-inline">
                             <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                             </ul>
                          </div>
                         </div>
                         <div class="img-text">
                            <h4>Rasyid Zanuar</h4>
                         </div>
                     </div>
                    </div>
               </div>
           </div>
       </div>
        <footer class="footer footer-black  footer-white" style="background-color: rgb(235, 233, 233); margin-top: 100px;">
            <div style="background-color: whitesmoke;">
                <div class="container">
            <!-- Grid row-->
                  <div class="row py-4 d-flex align-items-center">
            <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                      <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="icon-bar">
                      <a href="https://www.facebook.com/Cocoon-Nature-inspired-Home-Decor-997684360328484" style="padding-right: 10px ; padding-left:300px;"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/inspire_me_home_decor/" style="padding-right: 10px;" ><i class="fab fa-instagram"></i></a>
                      <a href="#" ><i class="fab fa-google"></i></a>
                    </div>
                    <!-- Grid column -->
            </div>
                  <!-- Grid row-->
                </div>
              </div>
            
              <!-- Footer Links -->
              <div class="container text-center text-md-left mt-5">
            
                <!-- Grid row -->
                <div class="row mt-3">
            
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">HAUSU</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Hausu is located in Narukami Island, where we add a unique style that is colorful and bold to the spaces we design.</p>
            
                  </div>
                  <!-- Grid column -->
                  <div  class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Menu</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p >
                      <a href ="homepage.html" style="color: grey;">Home</a>
                    </p>
                    <p >
                      <a href ="project.html" style="color: grey;">Projects</a>
                    </p>
                    <p >
                      <a href ="about.html" style="color: grey;">About</a>
                    </p>
                    <p >
                      <a href ="service.html" style="color: grey;">Services</a>
                    </p>
                    <p >
                      <a href ="contact.html" style="color: grey;">Contact us</a>
                    </p>
                  </div>
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                      <i class="fa fa-home mr-3"></i> Narakumi Island,Inazuma,Teyvat.</p>
                    <p>
                      <i class="fa fa-envelope mr-3"></i>Hausu_o@example.com</p>
                    <p>
                      <i class="fa fa-phone mr-3"></i> 000-0001</p>
                  </div>
                </div>
           </div>
              <!-- Footer Links -->
            <div class="footer-copyright text-center py-3">
                <span class="copyright">
                  ©
                  <script>
                    document.write(new Date().getFullYear())
               </script> Made with Friana & Rasyid <i class="fa fa-smile smile"></i>
                </span>
              </div>
             </footer>
    </body>
</html>